OthelloGame/Display/MainWindow.xaml

<Window x:Class="Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Display"
        mc:Ignorable="d"
        Title="Othello" Height="600" Width="600">
    <Grid Name="Screen" Background="White" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" Grid.Row="0">
            
        </WrapPanel>
        
        
        
        
        
        
        
        
        
        <Canvas Grid.Column="0" Grid.Row="0" Background="Green" Height="50" Width="50">
            <Ellipse Name="BlackLogo" Margin="0,0,0,0" Height="25" Width="25" Fill="Black"/>
            <Ellipse Name="WhiteLogo" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Top="25" />
            <Ellipse Name="BlackLogo2" Margin="0,0,0,0" Height="25" Width="25" Fill="Black" Canvas.Top="25" Canvas.Left="25" />
            <Ellipse Name="WhiteLogo2" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Left="25" />
        </Canvas>

        <Canvas Grid.Column="2" Grid.Row="0" Background="Green" Height="50" Width="50">
            <Ellipse Name="BlackLogo3" Margin="0,0,0,0" Height="25" Width="25" Fill="Black"/>
            <Ellipse Name="WhiteLogo3" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Top="25" />
            <Ellipse Name="BlackLogo4" Margin="0,0,0,0" Height="25" Width="25" Fill="Black" Canvas.Top="25" Canvas.Left="25" />
            <Ellipse Name="WhiteLogo4" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Left="25" />
        </Canvas>

        <Canvas Grid.Column="0" Grid.Row="2" Background="Green" Height="50" Width="50">
            <Ellipse Name="BlackLogo5" Margin="0,0,0,0" Height="25" Width="25" Fill="Black"/>
            <Ellipse Name="WhiteLogo5" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Top="25" />
            <Ellipse Name="BlackLogo6" Margin="0,0,0,0" Height="25" Width="25" Fill="Black" Canvas.Top="25" Canvas.Left="25" />
            <Ellipse Name="WhiteLogo6" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Left="25" />
        </Canvas>

        <Canvas Grid.Column="2" Grid.Row="2" Background="Green" Height="50" Width="50">
            <Ellipse Name="BlackLogo7" Margin="0,0,0,0" Height="25" Width="25" Fill="Black"/>
            <Ellipse Name="WhiteLogo7" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Top="25" />
            <Ellipse Name="BlackLogo8" Margin="0,0,0,0" Height="25" Width="25" Fill="Black" Canvas.Top="25" Canvas.Left="25" />
            <Ellipse Name="WhiteLogo8" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Left="25" />
        </Canvas>
    </Grid>
</Window>
