OthelloGame/Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas Background="Green" Height="50" Width="50" Grid.Column="0" Grid.Row="0" Visibility="Hidden">
            <Ellipse Name="BlackLogo" Margin="0,0,0,0" Height="25" Width="25" Fill="Black"/>
            <Ellipse Name="WhiteLogo" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Top="25" />
            <Ellipse Name="BlackLogo2" Margin="0,0,0,0" Height="25" Width="25" Fill="Black" Canvas.Top="25" Canvas.Left="25" />
            <Ellipse Name="WhiteLogo2" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Left="25" />
        </Canvas>

        <Canvas Background="Green" Height="50" Width="50" Grid.Column="2" Grid.Row="0" Visibility="Hidden">
            <Ellipse Name="BlackLogo3" Margin="0,0,0,0" Height="25" Width="25" Fill="Black"/>
            <Ellipse Name="WhiteLogo3" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Top="25" />
            <Ellipse Name="BlackLogo4" Margin="0,0,0,0" Height="25" Width="25" Fill="Black" Canvas.Top="25" Canvas.Left="25" />
            <Ellipse Name="WhiteLogo4" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Left="25" />
        </Canvas>

        <Canvas Background="Green" Height="50" Width="50" Grid.Column="0" Grid.Row="2" Visibility="Hidden">
            <Ellipse Name="BlackLogo5" Margin="0,0,0,0" Height="25" Width="25" Fill="Black"/>
            <Ellipse Name="WhiteLogo5" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Top="25" />
            <Ellipse Name="BlackLogo6" Margin="0,0,0,0" Height="25" Width="25" Fill="Black" Canvas.Top="25" Canvas.Left="25" />
            <Ellipse Name="WhiteLogo6" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Left="25" />
        </Canvas>

        <Canvas Background="Green" Height="50" Width="50" Grid.Column="2" Grid.Row="2" Visibility="Hidden" >
            <Ellipse Name="BlackLogo7" Margin="0,0,0,0" Height="25" Width="25" Fill="Black"/>
            <Ellipse Name="WhiteLogo7" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Top="25" />
            <Ellipse Name="BlackLogo8" Margin="0,0,0,0" Height="25" Width="25" Fill="Black" Canvas.Top="25" Canvas.Left="25" />
            <Ellipse Name="WhiteLogo8" Margin="0,0,0,0" Height="25" Width="25" Fill="White" Canvas.Left="25" />
        </Canvas>

        <WrapPanel x:Name="BottomBar"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="ResetButton" Width="50" Height="30" Click="ResetButton_Click">Reset</Button>
            <Button x:Name="StartButton" Width="50" Height="30" Click="StartButton_Click">Start</Button>
        </WrapPanel>

        <Grid x:Name="TopBar" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="Title" 
                   Height="50" 
                   Width="100" 
                   FontSize="15" 
                   Foreground="Brown" 
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   Grid.Column="1">Tic Tac Toe</Label>
            <Label x:Name="WinnerBox"
                   Width="50" 
                   Foreground="DarkOliveGreen" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Visibility="Hidden"
                   Grid.Column="2">Winner: </Label>
        </Grid>
        

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <Grid x:Name="Board">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                    <Button x:Name="TopLeft" Content="" Background="White" Click="Button_Click"></Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                    <Button x:Name="TopCenter" Content="" Background="White" Click="Button_Click"></Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0">
                    <Button x:Name="TopRight" Content="" Background="White" Click="Button_Click"></Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
                    <Button x:Name="MiddleLeft" Content="" Background="White" Click="Button_Click"></Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                    <Button x:Name="MiddleCenter" Content="" Background="White" Click="Button_Click"></Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                    <Button x:Name="MiddleRight" Content="" Background="White" Click="Button_Click"></Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2">
                    <Button x:Name="BottomLeft" Content="" Background="White" Click="Button_Click"></Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2">
                    <Button x:Name="BottomCenter" Content="" Background="White" Click="Button_Click"></Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2">
                    <Button x:Name="BottomRight" Content="" Background="White" Click="Button_Click"></Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
